# Excise-and-Taxation-mobile-2018

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/emvsc/excise/emvsc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/emvsc/excise/adapterClasses/: AssembelyAdapter.java  BodyBuildAdapter.java  CheckedAdapter.java  ColorAdapter.java  DistrictAdapter.java  EngineTypeAdapter.java  FormbAccessoriesAdapter.java  MakeAdapter.java  ModelAdapter.java  ModeyearlAdapter.java  RegDistrictAdapter.java  SeizeAprovedAdapter.java  SeizeCatAdapter.java  SeizeInspectorAdapter.java  TrasnsmissionAdapter.java  UncheckedAdapter.java  VehicleAccessoriesAdapter.java  VehicleHistoryAdapter.java  VehicleTypeAdapter.java  WheelsAdapter.java
app/src/main/java/com/emvsc/excise/dbClasses/: DbConstants.java  DbHelper.java
app/src/main/java/com/emvsc/excise/javaClasses/: WhmActivity.java  (+7 more)
app/src/main/res/drawable/: card_header.xml  custom_btn.xml  custom_btn2.xml  custom_edit_text.xml  custom_edit_text2.xml  custom_submit_btn.xml  custom_whm_total_layout.xml  dialog_background.xml  error_layout.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_expand_more_black_24dp.xml  ic_info_black_24dp.xml  ic_place_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_search_black2_24dp.xml  list_selector_holo_light.xml
app/src/main/res/layout/: activity_form_b.xml  activity_form_bdetails.xml  activity_home.xml  activity_login.xml  activity_seize.xml  activity_splash.xml  activity_vehicle_history.xml  activity_whm.xml  assembely_adpater.xml  body_build_adpater.xml  checked_adpater.xml  color_adpater.xml  custom_spinner_item.xml  custom_tab.xml  district_adpater.xml  engine_type_adpater.xml  formb_accessories_adpater.xml  fragment_one.xml  fragment_two.xml  image_preview_dialog.xml  make_adpater.xml  model_adpater.xml  model_year_adpater.xml  reg_district_adpater.xml  seize_approved_adapter.xml  seize_cat_adpater.xml  seize_inspector_adapter.xml  seize_spinner_dialog.xml  spinner_dialog.xml  transmission_adpater.xml  unchecked_adpater.xml  vehicle_assories_adpater.xml  vehicle_history_adapter.xml  vehicle_type_adpater.xml  wheels_adpater.xml
app/src/main/res/menu/: history_menu.xml  home_menu.xml  menu_whm.xml  menu_whm_home.xml  seize_menu.xml  whm_home_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+60 files in other folders)
