apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.emvsc.excise"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //lotiee library
    implementation 'com.airbnb.android:lottie:2.5.5'
    //cardview library
    implementation 'com.android.support:cardview-v7:27.1.1'
    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Retro fit library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //steps progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //progress dialog library
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    //google location
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //expanddable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    //image slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //image compression
    implementation 'id.zelory:compressor:2.1.0'
    //easy location
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    //firebase notification
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.1'
}
apply plugin: 'com.google.gms.google-services'