<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".javaClasses.FormBDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            //image slider
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slide"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:visibility="visible"
                android:background="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/card_header"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">


                <TextView
                    android:id="@+id/whm_formno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="Form A 2290"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginRight="8dp"/>

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            ///layout1
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Seized"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                    <TextView
                        android:id="@+id/whm_seize_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:00 AM"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:id="@+id/whm_seize_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Jul 18"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/whm_squadno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Squad : 1212"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/whm_inpsector_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inspector Name : Nazir Iqbal"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/whm_seize_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seize Address : saddar"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/whm_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GT Road Main Choki, Pehawar"
                        android:textSize="12sp"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/whm_seize_cat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seize Category : Narcotics, Narcotics, Narcotics,Narcotics,Narcotics,Narcotics,Narcotics,Narcotics,"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="ETO Recieved"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/whm_eto_approved_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11:00 AM"
                        android:textSize="15sp"
                        android:textColor="#333"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:gravity="right"/>
                    <TextView
                        android:id="@+id/whm_eto_approved_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21 Jul 18"
                        android:textSize="14sp"
                        android:gravity="right"/>


                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_below="@+id/la"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
            ///layout2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/expand1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Vehicle Information"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"/>
                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="500"
                    app:ael_expanded="false"
                    app:ael_interpolator="fastOutSlowIn"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chassis No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_chasisno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2323"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Engine No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_engine_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ad2323"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Reg No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_reg_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ab1123"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Reg District"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_reg_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ab1123"
                            android:layout_weight="1"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Make"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Toyota"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Model"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Civic"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Model Year"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_model_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2016"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_vehicle_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ab1123"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Body Build"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_body_build"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sedan"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Color"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="White"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transmission"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_transmission"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Assembely"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_assembely"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Local"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wheels"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_wheels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2 Wheeler"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Engine Type"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_engine_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sedan"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Engine Capacity"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3000"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mileage"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_mileage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2000"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="this is description area hjhjhjuhuhjhuhygkkbbnbbhbibhkhbyibhkkjujjkjhkjhubbjjknkbhbkbkbkkjkbhbkbhbkbkbkbkkjbkbkbkbkbkhbjhbbgvgvbbhbkjnjnkkmjnbhbbgvgvhbhbhnjnjnjnjnjnjnjnjnjhbhbhgvgvgvjmnkhkjkjh"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    

                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_below="@+id/la"
                android:layout_marginTop="0dp"/>

            ///layout3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/expand2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Accessories"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp" />
                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="500"
                    app:ael_expanded="false"
                    app:ael_interpolator="fastOutSlowIn"
                    android:orientation="vertical">
                    <com.emvsc.excise.utilClasses.NonScrollListView
                        android:id="@+id/whm_accessories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="5sp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp">

                    </com.emvsc.excise.utilClasses.NonScrollListView>
                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_below="@+id/la"
                android:layout_marginTop="0dp"/>
            ///layout4
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/expand3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Driver &amp; Owner Information"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp" />
                <com.github.aakira.expandablelayout.ExpandableLinearLayout
                    android:id="@+id/expandableLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ael_duration="500"
                    app:ael_expanded="false"
                    app:ael_interpolator="fastOutSlowIn"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Name"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_driver_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="shahzaib"
                            android:layout_weight="1"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver CNIC No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_driver_cnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1730186547029"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:maxLength="13"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Mobile No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_driver_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03025571736"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:maxLength="11"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Driver Address"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_driver_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gulbahar no 3"
                            android:layout_weight="1"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner Name"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_owner_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Khan Zeb"
                            android:layout_weight="1"
                            android:textSize="14sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner CNIC No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_owner_cnic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1730186547029"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:maxLength="13"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Owner Mobile No."
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/whm_owner_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="03119979870"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:maxLength="11"/>

                    </LinearLayout>
                </com.github.aakira.expandablelayout.ExpandableLinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray"
                android:layout_below="@+id/la"
                android:layout_marginTop="0dp"/>
            <Button
                android:id="@+id/receive"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/custom_btn"
                android:text="Receive Vehicle"
                android:textColor="@color/white" />





        </LinearLayout>


    </ScrollView>
</RelativeLayout>
