<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentClasses.TwoFragment"
    android:id="@+id/fragment_two">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/seize_inspector_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/seize_inspector_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
    android:id="@+id/frame_two_no_record"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/no_record2"
    android:scaleType="centerCrop"
    android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/internet_tap2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/no_internet"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/nointernet"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/try_again_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whoops!"
            android:textColor="@android:color/darker_gray"
            android:textSize="17sp"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet connection"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Retry"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:visibility="visible"
            android:drawableLeft="@drawable/ic_rotate_left_black_24dp"/>
    </LinearLayout>

</FrameLayout>
